<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Meta declarations-very important-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hola Soy Elias!</title>
    <link rel="stylesheet" href="css/bootsrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <!--This scripts are very important for work-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootsrap.min.js"></script>
    <script src="js/script.js"></script>
<nav> <a href="index.html"> Inicio </a> <a href="actitudes.html"> Actitudes </a> <a href="autobiografia.html"> Autobiografía </a> </nav>
  <h1>Esta Semana he aprendido mucho</h1>
  <section class="section1">
    <p>Hola mi nombre es Elías Cando, tengo 20 años y vivo en Babahoyo, soy estudiante de la <b>Universidad de Guayaquil</b> y actualmente estoy en el primer semestre
      de la carrera de <b>Ingeniera de Software</b>, y aspiro a convertirme en el corto plazo en un desarrollador web</p>
    <p>Estoy tomando un curso de HTML, CSS y JavaScrip en Coursera, voy a aprender mucho y ya voy una semana</p>
  </section>
  <section class="section2">
      <p>Cosas que he aprendido</p>
      <ul class="unordered">He aprendido a hacer listas con puntos:
          <li>html</li>
          <li>Validar en codigo en 3WC</li>
          <li>semántica</li>
            <ul>
                <li>Poner bién las palabras reservadas</li>
                <li>Hacer una lista anidada</li>
                <li>Y a leer más</li>
            </ul>
         <li>Eso es todo con Listas Desordenadas</li>
      </ul>
      <ol class="ordered">Con listas ordenadas he aprendido mucho tambien:
          <li>Como hacer una correcta distribución del codigo</li>
          <li>Aprendí cosas que ignoraba</li>
          <li>Me gusta aprender</li>
      </ol>
  </section>
  <section class="section3">
    <h2>Estamos avanzando día a día</h2>
  </section>
  </body>
  <section class="redessociales">
    <h5>Sigueme en mis redes sociales</h5><br>
        <a href="https://twitter.com/eliasc_j" target="_blank"> Twitter </a>
        <a href= "https://www.linkedin.com/in/eliascando/" target="_blank"> Linkedin </a>
        <a href="https://github.com/eliascando" target="_blank"> GitHub </a>
  </section>
  <br>
  <footer>
    <q>Disfruta el camino, levanta al caido y aprende sobre lo concluido</q><br>
    Elías Cando &copy; Todos Los Derechos Reservados
  </footer>

</html>
